# intellij-sui

./: .gitignore  README.md  build.gradle.kts  gradle-243.properties  gradle-251.properties  gradle-253.properties  gradle-261.properties  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/IU-253.30387.90/: bundledModule-intellij-platform-test-runtime-IU-253.30387.90.xml  bundledPlugin-org.toml.lang-IU-253.30387.90.xml
.intellijPlatform/localPlatformArtifacts/IU-261.23567.138/: bundledPlugin-org.toml.lang-IU-261.23567.138.xml
.intellijPlatform/sandbox/intellij-sui-move/IU-2026.1.1/config/: updatedBrokenPlugins.db
.intellijPlatform/sandbox/intellij-sui-move/IU-2026.1.1/config/options/: features.usage.statistics.xml  jdk.table.xml  nodejs.xml  other.xml  path.macros.xml  project.default.xml
.intellijPlatform/sandbox/intellij-sui-move/IU-2026.1.1/log/: open-telemetry-meters.2026-04-28-15-25-03.json  open-telemetry-meters.2026-04-28-15-32-46.json
.intellijPlatform/sandbox/intellij-sui-move/IU-2026.1.1/log/indexing-diagnostic/: storage-diagnostic-on-shutdown-2026-04-28-15-24-47.279.json  storage-diagnostic-on-shutdown-2026-04-28-15-32-30.706.json
.run/: Run Plugin.run.xml
changelog/: 2.0.253.22.md
gradle/: libs.versions.toml
src/main/grammars/: MoveLexer.flex  MoveParser.bnf
src/main/resources/inspectionDescriptions/: MvExternalLinter.html
src/main/resources/liveTemplates/: Move.xml
src/main/resources/messages/: MvBundle.properties
(+303 files in other folders)
