{
    parserClass="org.sui.lang.MoveParser"
    psiClassPrefix="Mv"
    psiImplClassSuffix="Impl"

    implements="org.sui.lang.core.psi.MvElement"
    extends="org.sui.lang.core.psi.MvElementImpl"

    psiPackage="org.sui.lang.core.psi"
    psiImplPackage="org.sui.lang.core.psi.impl"
    parserUtilClass="org.sui.lang.core.MoveParserUtil"

    elementTypeHolderClass="org.sui.lang.MvElementTypes"

    elementTypeClass="org.sui.lang.core.MvElementType"
    tokenTypeClass="org.sui.lang.core.MvTokenType"

    extends(".*Expr")=Expr
    extends("Pat(Struct|Binding|Tuple|Wild|Const)")=Pat
    extends("(Lambda|Ref|Path|Tuple|Unit|Parens|Wild)Type")=Type

    elementType(".+BinExpr")=BinaryExpr
    elementType(".+BinOp")=BinaryOp

    name(".+BinOp")="operator"
    name(".*Expr")="expression"
    name("Pat*")="pattern"

    extraRoot(".*CodeFragmentElement")=true

    extends(".*Stmt")=Stmt

    consumeTokenMethod("((?!.*_with_recover).*_recover)|(.*_first)|(.*Expr)") = "consumeTokenFast"

    generateTokenAccessors=true

    parserImports=[
      'static org.sui.lang.core.MoveParserUtil.PathParsingMode.*'
    ]

    tokens = [
        WHITESPACE='regexp:[ \n\t\r\f]'

        PLACEHOLDER_ADDRESS='regexp:\{\{[_a-zA-Z][_a-zA-Z0-9]*}}'
        SUI_ADDRESS='regexp:0x[0-9a-fA-F_]{1,127}'
        BECH32_ADDRESS='regexp:wallet1[A-Z0-9a-z&&[^boi1]]{6,83}'
        POLKADOT_ADDRESS='regexp:[1-9A-HJ-NP-Za-km-z]{40}[1-9A-HJ-NP-Za-km-z]*'

        BOOL_LITERAL='regexp:(true)|(false)'
        INTEGER_LITERAL='regexp:[0-9][0-9_]*((u8)|(u16)|(u32)|(u64)|(u128)|(u256))?'
        HEX_INTEGER_LITERAL='regexp:0x[0-9a-fA-F][0-9a-fA-F_]*((u8)|(u16)|(u32)|(u64)|(u128)|(u256))?'

        HEX_STRING_LITERAL='regexp:x\"([A-F0-9a-f]*)\"'
        BYTE_STRING_LITERAL='regexp:b"(.*)"'

        IDENTIFIER='regexp:(\$)*[_a-zA-Z][_a-zA-Z0-9]*'
        FUNCTION_PATTERN_IDENT='regexp:[*_a-zA-Z][*_a-zA-Z0-9]*'


        L_BRACE          =  '{'
        R_BRACE          =  '}'
        L_BRACK          =  '['
        R_BRACK          =  ']'
        L_PAREN          =  '('
        R_PAREN          =  ')'
        COLON_COLON      =  '::'
        COLON           =  ':'
        SEMICOLON   =  ';'
        COMMA       =  ','
        LT            =  '<'
        GT         =  '>'
        AND = '&'
        OR = '|'
        EQ_EQ = '=='
        NOT_EQ = '!='
        EQ = '='
        DOT         =  '.'

        EXCL        =  '!'
        PLUS        =  '+'
        MINUS       =  '-'
        XOR         =  '^'
        MUL         =  '*'
        DIV         =  '/'
        MODULO         =  '%'

        AT         =  '@'
        HASH         =  '#'

        // Contextual tokens
        LT_EQ           = '<='
        LT_LT           = '<<'
        GT_EQ           = '>='
        GT_GT           = '>>'
        OR_OR           = '||'
        AND_AND         = '&&'
        DOT_DOT     = '..'
        FAT_ARROW       = '=>'
        BACKTICK = '`'
        ADDRESS     = 'address_kw'
        HAS     = 'has_kw'
        ENTRY     = 'entry_kw'
        INLINE     = 'inline_kw'
        FRIEND     = 'friend_kw'
        PACKAGE     = 'package_kw'
        FOR     = 'for_kw'

        MODULE_KW     = 'module'
        STRUCT_KW     = 'struct_kw'
        CONST_KW     = 'const_kw'
        ENUM_KW     = 'enum_kw'
        MATCH_KW     = 'match_kw'
        MACRO_KW    = 'macro_kw'

        IN     = 'in_kw'
    ]
}

// Naming convention:
//
//   * tokens are lowercase: for, if, identifier
//   * rules are PascalCase: StructItem
//   * recovery related rules are PascalCase_with_snake_suffix: Item_recover
File ::=   Module*

QualPathCodeFragmentElement ::= PathImpl

Attr ::= '#' '[' <<non_empty_comma_sep_items AttrItem>> ']' { pin = 1 }
private Attr_first ::= '#'

AttrItem ::= IDENTIFIER (AttrItemList | AttrItemInitializer)?
{
    implements = [
        "org.sui.lang.core.resolve.ref.MvReferenceElement"
//        "org.sui.lang.core.types.infer.MvInferenceContextOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvAttrItemMixin"
}
AttrItemList ::= '(' <<non_empty_comma_sep_items AttrItem>>? ')' { pin = 1 }
//AttrItemArgument ::= IDENTIFIER ('=' Expr)?
//{
//    implements = [
//        "org.sui.lang.core.resolve.ref.MvReferenceElement"
//    ]
//    mixin = "org.sui.lang.core.psi.ext.MvAttrItemArgumentMixin"
//}
AttrItemInitializer ::= '=' Expr { pin = 1 }

NamedAddressDef ::= address IDENTIFIER '=' AddressRef ';' { pin = 3 }

private address ::= <<addressKeyword>>
private has ::= <<hasKeyword>>
private entry ::= <<entryKeyword>>
private inline ::= <<inlineKeyword>>

AddressDef ::= address AddressRef AddressBlock {
    pin = 1
    mixin = "org.sui.lang.core.psi.ext.MvAddressDefMixin"
}
AddressBlock ::= '{' AddressBlockItems '}' { pin = 1 }
private AddressBlockItems ::= Module*
{
    recoverWhile = AddressBlockItems_recover
}
private AddressBlockItems_recover ::= !'}'

Module ::= Attr* MODULE_KW (AddressRef '::')? IDENTIFIER ';'? '{'? ModuleItem_with_recover* '}'?
{
    pin = "MODULE_KW"
    name = "module declaration"
    implements = [
        "org.sui.lang.core.psi.MvQualNamedElement"
        "org.sui.lang.core.psi.MvNameIdentifierOwner"
        "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner"
        "org.sui.lang.core.psi.ext.MvItemsOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvModuleMixin"
    stubClass = "org.sui.lang.core.stubs.MvModuleStub"
    elementTypeFactory = "org.sui.lang.core.stubs.StubsKt.factory"
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}

ModuleBlock ::= '{' ModuleItem_with_recover* '}'
{
    pin = 1
    implements = [
        "org.sui.lang.core.psi.ext.MvItemsOwner"
    ]
}
private ModuleItem_with_recover ::= !('}' | <<eof>>) ModuleItem
{
    pin = 1
    recoverWhile = ModuleItem_recover
}
private ModuleItem_recover ::= !('}' | ModuleItem_first | TopLevel_first)
// top-level recovery
private ModuleItem_first ::= use | public | native | fun | CONST_KW | STRUCT_KW
                            | Attr_first | "friend" | "entry" | "inline" | "enum" | MACRO_KW
private TopLevel_first ::= MODULE_KW

private ModuleItem ::=        UseStmt
                            | PublicUseFun
                            | FriendDecl
                            | StructItem
                            | Enum
                            | FunctionItem
                            | Const

Const ::= Attr* CONST_KW IDENTIFIER TypeAnnotation Initializer ';'
{
    pin = "CONST_KW"
    implements = [
        "org.sui.lang.core.psi.MvQualNamedElement"
        "org.sui.lang.core.psi.ext.MvItemElement"
        "org.sui.lang.core.psi.MvTypeAnnotationOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvConstMixin"
    stubClass = "org.sui.lang.core.stubs.MvConstStub"
    elementTypeFactory = "org.sui.lang.core.stubs.StubsKt.factory"
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// Functions
///////////////////////////////////////////////////////////////////////////////////////////////////

private PublicKeyword ::= 'public'
///  explame : 1. public struct Test;
///            2. public  struct Test has copy {}(BlockFields)
///            2. public struct Text(u64,bool)
///
fake Struct ::= Attr* PublicKeyword native? STRUCT_KW IDENTIFIER TypeParameterList?
                            //AbilitiesList?   (';' | BlockFields)?
                (StructBlock | StructTupleBlock | StructBlockFields)?
{
 implements = [
     "org.sui.lang.core.psi.MvQualNamedElement"
     "org.sui.lang.core.psi.MvTypeParametersOwner"
     "org.sui.lang.core.psi.ext.MvStructOrEnumItemElement"
     "org.sui.lang.core.psi.ext.MvFieldsOwner"
 ]
 mixin = "org.sui.lang.core.psi.ext.MvStructMixin"
 stubClass = "org.sui.lang.core.stubs.MvStructStub"
 elementTypeFactory = "org.sui.lang.core.stubs.StubsKt.factory"
}

private StructBlock ::= AbilitiesList  (';' | BlockFields | TupleFields)?

private StructTupleBlock ::= TupleFields (AbilitiesList';')?

private StructBlockFields ::= BlockFields (AbilitiesList';')?

private StructInnerFirst ::= STRUCT_KW
StructInner ::= Attr* VisibilityModifier? StructInnerFirst IDENTIFIER TypeParameterList?  (StructBlock | StructTupleBlock | StructBlockFields)?
{
 pin = StructInnerFirst
 elementType = Struct
 hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}
private NativeStructInnerFirst ::= native STRUCT_KW
NativeStructInner ::= Attr* PublicKeyword? NativeStructInnerFirst IDENTIFIER TypeParameterList? AbilitiesList? ';'
{
 pin = NativeStructInnerFirst
 elementType = Struct
 hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}
private StructItem ::= StructInner | NativeStructInner

Enum ::= Attr* VisibilityModifier? enum IDENTIFIER TypeParameterList? AbilitiesList? EnumBody
{
   pin = "enum"
   implements = [
        "org.sui.lang.core.psi.MvTypeParametersOwner"
        "org.sui.lang.core.psi.ext.MvStructOrEnumItemElement"
        ]
     mixin = "org.sui.lang.core.psi.ext.MvEnumMixin"
     stubClass = "org.sui.lang.core.stubs.MvEnumStub"
     elementTypeFactory = "org.sui.lang.core.stubs.StubsKt.factory"
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
 }
EnumBody ::= '{' (EnumVariant ','?)* '}'
{
   pin = 1
 }

EnumVariant ::= Attr* IDENTIFIER ( BlockFields | TupleFields )?
{
  pin = 2
    implements = [
        "org.sui.lang.core.psi.MvNameIdentifierOwner"
        "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner"
        "org.sui.lang.core.psi.ext.MvFieldsOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvEnumVariantMixin"
    stubClass = "org.sui.lang.core.stubs.MvEnumVariantStub"
    elementTypeFactory = "org.sui.lang.core.stubs.StubsKt.factory"
  hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}

private VariantArgs ::= [BlockFields | TupleFields]
TupleFields ::= '(' TupleFieldDecl_with_recover* ')'
private TupleFieldDecl_with_recover ::= !')' TupleFieldDecl (',' | &')') {
  pin = 1
  recoverWhile = TupleFieldDecl_recover
}
private TupleFieldDecl_recover ::= !(')' | Type )
TupleFieldDecl ::= Type


// use fun <function> as <type>.<method alias>;  (https://move-book.com/reference/method-syntax#use-fun-aliases)
PublicUseFun ::= Attr* 'public'? use fun PathImpl 'as' UseFunMethodAlias ';' {
    pin = 3
    implements = [
        "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner"
    ]
}

fake Function ::= Attr* native? VisibilityModifier? entry? inline? MACRO_KW?
                    fun? IDENTIFIER? TypeParameterList? FunctionParameterList?
                        ReturnType?
                        (';' | CodeBlock)?
{
    implements = [
        "org.sui.lang.core.psi.MvQualNamedElement"
        "org.sui.lang.core.psi.MvFunctionLike"
        "org.sui.lang.core.psi.ext.MvItemElement"
        "org.sui.lang.core.psi.MvModificationTrackerOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvFunctionMixin"
    stubClass = "org.sui.lang.core.stubs.MvFunctionStub"
    elementTypeFactory = "org.sui.lang.core.stubs.StubsKt.factory"
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}

private FunctionInnerNoVisFirst ::= MACRO_KW? fun
private FunctionInnerVisFirst ::= FunctionModifierSetInner MACRO_KW? fun { pin = 1 }
private FunctionInnerFirst ::=  FunctionInnerVisFirst | FunctionInnerNoVisFirst

FunctionInner ::= Attr* FunctionInnerFirst FunctionSignatureInner CodeBlock
{
    pin = FunctionInnerFirst
    elementType = Function
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}

NativeFunctionInner ::= Attr* NativeFunctionModifierSetInner fun FunctionSignatureInner ';'
{
    pin = NativeFunctionModifierSetInner
    elementType = Function
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}

private FunctionItem ::=  NativeFunctionInner | FunctionInner

private FunctionSignatureInner ::= IDENTIFIER TypeParameterList?
                                    FunctionParameterList ReturnType?
                                    //  (ResourceAccessItemList | AcquiresType)?
{
    recoverWhile = "FunctionSignatureInner_recover"
}
private FunctionSignatureInner_recover ::= !('{' | '}' | ';' | <<eof>> | ModuleItem_first)



//private FunctionSignatureInner_recover ::= !('{' | '}' | ';' | <<eof>> | ModuleItem_first)


private friend ::= <<friendKeyword>>
private enum ::= <<enumKeyword>>
private match ::= <<matchKeyword>>
private package::= <<packageKeyword>>
private for ::= <<forKeyword>>
private underscore_pat ::= <<underscorePat>>

private AttrsAndVis_first ::= '#'
//private AttrsAndVis_first ::= '#' | public

private FunctionModifierSetInner ::= <<functionModifierSet VisibilityModifier>>
private NativeFunctionModifierSetInner ::= <<nativeFunctionModifierSet VisibilityModifier>>

VisibilityModifier ::= public ('(' ( package | friend) ')')?

FunctionParameterList ::= '(' FunctionParameter_with_recover* ')' { pin = 1 }
private FunctionParameter_with_recover ::= !(')' | '{' | ';') FunctionParameter (',' | &')')
{
    pin = 1
    recoverWhile = FunctionParameter_recover
}
private FunctionParameter_recover ::= !(')' | '{' | ';' | IDENTIFIER | mut)

FunctionParameter ::= PatBinding TypeAnnotation {
    pin = 1
    implements = [
        "org.sui.lang.core.psi.MvTypeAnnotationOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvFunctionParameterMixin"
}

/// MacroPatBinding




// u8 | (u8,) | (u8, u8) | (u8, u8,)
// tuples only allowed as a return types
ReturnType ::= ':' ReturnTypeItem_with_recover { pin = 1 }
private ReturnTypeItem_with_recover ::= Type
{
    pin = 1
    recoverWhile = ReturnTypeItem_recover
}
private ReturnTypeItem_recover ::= !( '{' | ';' | '!' )

AbilitiesList ::= has <<non_empty_comma_sep_items Ability>> { pin = 1 }
Ability ::= copy | IDENTIFIER
{
    name = "ability"
}

BlockFields ::= '{' NamedFieldDecl_with_recover* '}' { pin = 1 }
private NamedFieldDecl_with_recover ::= !'}' NamedFieldDecl (',' | &'}')
{
    pin = 1
    recoverWhile = NamedFieldDecl_recover
}
private NamedFieldDecl_recover ::= !('}' | NamedFieldDecl_first)

NamedFieldDecl ::= Attr* IDENTIFIER TypeAnnotation &(',' | '}')
{
    pin = 2
    implements = [
        "org.sui.lang.core.psi.MvMandatoryNameIdentifierOwner"
        "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner"
        "org.sui.lang.core.psi.MvTypeAnnotationOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvNamedFieldDeclMixin"
    hooks = [ leftBinder = "ADJACENT_LINE_COMMENTS" ]
}
private NamedFieldDecl_first ::= AttrsAndVis_first | IDENTIFIER

FriendDecl ::= Attr* friend PathImpl ';'
{
    pin = "friend"
    implements = [ "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner" ]
}

UseStmt ::= Attr* 'public'? use ( UseFunAlias | UseSpeck ) ';' {
    pin = "use"
    extends = Stmt
    implements = [ "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner" ]
}
UseFunAlias ::= fun PathImpl 'as' UseFunMethodAlias { pin = 1 }
// Method alias target can be receiver style (`Type.method`) or plain alias name.
UseFunMethodAlias ::= (PathImpl '.' IDENTIFIER) | IDENTIFIER
UseSpeck ::= PathImpl ( UseAlias | ('::' UseGroup) )?

UseGroup ::= '{' UseSpeck_with_recover* '}'
{
    pin = 1
}
// todo:
private PathWithoutTypeArgs ::= PathImpl

private UseSpeck_with_recover ::= !'}' UseSpeck (','|&'}') {
    pin = 1
  recoverWhile = UseSpeck_recover
}
private UseSpeck_recover ::= !('}' | '{' | IDENTIFIER | '::' )

UseAlias ::= as IDENTIFIER
{
    pin = 1
    implements = [ "org.sui.lang.core.psi.MvNameIdentifierOwner" ]
    mixin = "org.sui.lang.core.psi.ext.MvUseAliasMixin"
}

///////////////////////////////////////////////////////////////////////////////////////////////////
// Types
///////////////////////////////////////////////////////////////////////////////////////////////////
TypeAnnotation ::= ':' Type {
    pin = 1
    name = "type annotation"
}

Type ::=  RefType | PathType | TupleType | LambdaType | UnitType | ParensType | WildType

//MARCO_IDENTIFIER ::= IDENTIFIER {
//    recoverWhile = MARCO_IDENTIFIER_recover
//}
//
//private MARCO_IDENTIFIER_recover ::= !"$"

WildType ::= underscore_pat


ParensType ::= '(' (Type !',') ')' { pin = 2 }

UnitType ::= '(' ')'
RefType ::= RefTypeStart Type
{
    pin = 1
}
RefTypeStart ::= '&' mut?

PathType ::= PathImpl
{
    name = "type"
}

TupleType ::= '(' Type ',' (Type ','?)* ')' { pin = 3 }

LambdaType ::= '|' <<non_empty_comma_sep_items LambdaTypeParam>>? '|' (('->')? Type)? { pin = 1 }
LambdaTypeParam ::= Type

TypeParameterList ::= '<' TypeParameter_with_recover* '>'
{
    pin = 1
    name = "type parameters"
}
private TypeParameter_with_recover ::= !'>' TypeParameterImpl (',' | &'>')
{
    pin = 1
    recoverWhile = TypeParameter_recover
}
private TypeParameter_recover ::= !('>' | '(' | '{' | phantom | IDENTIFIER )

fake TypeParameter ::= phantom? IDENTIFIER? TypeParamBound? {
    pin = 2
    implements = [
        "org.sui.lang.core.psi.MvNameIdentifierOwner"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvTypeParameterMixin"
}

private TypeParameterImpl ::= PlainTypeParameter | PhantomTypeParameter
PlainTypeParameter ::= IDENTIFIER TypeParamBound? { pin = 1 elementType = TypeParameter }
PhantomTypeParameter ::= phantom IDENTIFIER TypeParamBound? { pin = 1 elementType = TypeParameter }



TypeParamBound ::= ':' TypeParamBound_items
{
    pin = 1
}
private TypeParamBound_items ::= Ability ( '+' Ability )*
{
    recoverWhile = TypeParamBound_items_recover
}
private TypeParamBound_items_recover ::= !('>' | ',')

TypeArgumentList ::= TypeArgumentListImpl {
    name = "type arguments"
}
ColonTypeArgumentList ::= (&'::')? TypeArgumentListImpl { elementType = TypeArgumentList }

//private TypeArgumentListImpl ::= '::'? '<' !'=' TypeArgumentImpl* '>' { pin = 3 }
//private TypeArgumentImpl ::= !'>' TypeArgument (',' | &'>') { pin = 2 }
private TypeArgumentListImpl ::= '::'? '<' !'=' <<non_empty_comma_sep_items ( TypeArgument &(',' | '>'))>>? '>'
TypeArgument ::= Type

///////////////////////////////////////////////////////////////////////////////////////////////////
// Patterns (destructuring)
///////////////////////////////////////////////////////////////////////////////////////////////////
//Pat ::= TuplePat
//       | StructPat
//        | WildPat
//        | BindingPat
//        | EnumVariantPat

Pat ::= PatWild
        | PatTuple
        | PatBinding
        | PatStruct
        | PatConst

MatchPat ::= EnumVariantPat | Pat | PathPat
PathPat ::= PathImpl
EnumVariantPat ::= PathImpl PatTuple

PatWild ::= underscore_pat
WildPat ::= underscore_pat

ConstPat ::= PathImpl
PatConst ::= PathExpr | LitExpr

PatIdent ::= PatBinding
//EnumVariantPat ::= PathImpl EnumPat? !('{')
//private EnumPat ::= '(' EnumArgumentList_items? ')' {
//    pin = 1
//}
//private EnumArgumentList_items ::= BindingPat (',' BindingPat)* ','?

// XXX(matklad): it is impossible to distinguish between nullary enum variants
// and identifiers during parsing.
//
//   match x {
//       None => { } // match enum variant
//       Name => { } // bind Name to x
//   }
//PatIdent ::= PatBinding
PatBinding ::=mut? (IDENTIFIER|MARCO_IDENTIFIER) !ForbiddenPatBindingLast {
    implements = [
        "org.sui.lang.core.psi.MvMandatoryNameIdentifierOwner"
        "org.sui.lang.core.resolve.ref.MvMandatoryReferenceElement"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvPatBindingMixin"
}



//BindingPat ::= IDENTIFIER !ForbiddenPatBindingLast


//private ForbiddenBindingPatLast ::= '...' | '::' | '..=' | '..' | '<' | '(' | '{' | '!' {
private ForbiddenPatBindingLast ::= '::' | '<' | '(' | '{' | '!'{
  consumeTokenMethod = "consumeTokenFast"
}

TuplePat ::= '(' ParenListElemPat_with_recover* ')'
PatTuple ::= '(' ParenListElemPat_with_recover* ')'
private ParenListElemPat_with_recover ::= !')' Pat (',' | &')') {
  pin = 1
  recoverWhile = ParenListElemPat_recover
}
private ParenListElemPat_recover ::= !(')' | Pat_first)

StructPat ::= PathImpl '{' PatField_with_recover* '}'
PatStruct ::= PathImpl '{' PatField_with_recover* '}'
{
    implements = [ "org.sui.lang.core.resolve2.ref.InferenceCachedPathElement" ]
}
//StructPatFieldsBlock ::= '{' FieldPat_with_recover* '}'

private PatField_with_recover ::= !'}' PatField (',' | &'}')
{
    pin = 1
    recoverWhile = PatField_recover

}
private PatField_recover ::= !('}' | DOT_DOT | mut? IDENTIFIER)

PatFieldFull ::=mut? IDENTIFIER ':' Pat
{
    implements = [
//        "org.sui.lang.core.resolve.ref.MvStructPatFieldReferenceElement"
        "org.sui.lang.core.resolve.ref.MvMandatoryReferenceElement"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvPatFieldFullMixin"
}
FieldPatFull ::=mut? IDENTIFIER ':' Pat

PatRest ::= DOT_DOT { pin = 1 }

PatField ::= PatFieldFull | PatBinding | PatRest
FieldPat ::= PatFieldFull | PatBinding

//FieldPat ::= (BindingPat !':') | (IDENTIFIER FieldPatBinding)
//{
//    implements = [
////        "org.move.lang.core.resolve.ref.MvStructPatFieldReferenceElement"
//        "org.move.lang.core.psi.ext.MvFieldReferenceElement"
//    ]
//    mixin = "org.move.lang.core.psi.ext.MvFieldPatMixin"
//}
FieldPatBinding ::= ':' Pat

private Pat_first ::= underscore_pat | '(' | Path_first | AnyLitToken_first | mut

///////////////////////////////////////////////////////////////////////////////////////////////////
// Stmts
///////////////////////////////////////////////////////////////////////////////////////////////////
Stmt ::= LetMoveStmt | ExprStmt

fake LetStmt ::= let Pat? 'mut'? TypeAnnotation? Initializer? ';'?
{
    implements = ["org.sui.lang.core.psi.MvTypeAnnotationOwner"]
}

LetMoveStmt ::= let mut? Pat TypeAnnotation? Initializer? ';'
{
    pin = 1
    elementType = LetStmt
}

ExprStmt ::= (ExprStmt_expr !('}')) ';' { pin = 1 }
private ExprStmt_expr ::= Expr
{
    recoverWhile = "ExprStmt_recover"
}
private ExprStmt_recover ::= !(';' | '}' | Expr_first)
private Expr_first ::= let | if | while | loop | continue | break | return
                        | copy | move | abort
                        | IDENTIFIER
                        | QUOTE_IDENTIFIER
                        | '*' | '&' | '!' | '|' | '{' | '('
                        | AnyLitToken_first
                        | (AddressRef '::')

///////////////////////////////////////////////////////////////////////////////////////////////////
// Blocks
///////////////////////////////////////////////////////////////////////////////////////////////////
private AnyBlock ::= CodeBlock | InlineBlock

InlineBlock ::= Expr

// Labeled block: 'a: { ... } for return 'a value (https://move-book.com/reference/control-flow/labeled-control-flow)
LabeledBlockExpr ::= LabelDecl CodeBlock {
    pin = 1
}

CodeBlockExpr ::= CodeBlock
CodeBlock ::= '{' CodeBlock_items '}'
{
    pin = 1
    implements = [
        "org.sui.lang.core.psi.ext.MvItemsOwner"
        "org.sui.lang.core.psi.AnyBlock"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvCodeBlockMixin"
}

private CodeBlock_items ::= UseStmt*
                            Stmt*
                            ExprStmt_expr?
{
    recoverWhile = "CodeBlock_items_recover"
}
private CodeBlock_items_recover ::= !('}' | <<eof>>)

///////////////////////////////////////////////////////////////////////////////////////////////////
// Expressions
///////////////////////////////////////////////////////////////////////////////////////////////////
// from lowest to highest
Expr ::= AssignmentExpr
        | RangeExpr
        | OrBinExpr
        | AndBinExpr
        | LogicalEqExpr_items
        | BitOrBinExpr
        | BitXorBinExpr
        | BitAndBinExpr
        | (LeftShiftBinExpr | RightShiftBinExpr)
        | AddExpr_items
        | MulExpr_items
        | CastExpr
        | ControlFlowExpr_items
        | UnaryExpr
        | BorrowExpr
        | AtomExpr

fake BinaryExpr ::= Expr BinaryOp Expr {
    methods = [
        left="/Expr[0]"
        right="/Expr[1]"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvBinaryExprMixin"
}

//noinspection BnfUnusedRule
fake BinaryOp ::= '='
                    | '==' | '!='
                    | '<' | '>' | '<=' | '>='
                    | '<<' | '>>'
                    | '+' | '-' | '*' | '/' | '%'
                    | '||' | '&&' | '|' | '&' | '^'


private MulExpr_items ::= DivBinExpr | MulBinExpr | ModBinExpr
private AddExpr_items ::= PlusBinExpr | MinusBinExpr
private LogicalEqExpr_items ::= EqualsBinExpr | NotEqualsBinExpr | LessEqualsBinExpr | LessBinExpr | GreaterEqualsBinExpr | GreaterBinExpr

private ControlFlowExpr_items ::= IfExpr | LoopExpr | MatchExpr | WhileExpr | ForExpr | LabeledBlockExpr
private UnaryExpr ::= CopyExpr | MoveExpr | DerefExpr | BangExpr
                      | ReturnExpr | ContinueExpr | BreakExpr | AbortExpr
// TupleLitOrParenExpr handles ParensExpr, TupleLitExpr, and AnnotatedExpr via upper rules
private AtomExpr ::=
                    TupleLitOrParenExpr
                    | UnitLitExpr
                    | StructLitExpr
                    | PathExpr
                    | CallExpr
                    | DotExpr
                    | IndexExpr
                    | VectorLitExpr
                    | AssertMacroExpr
//                    | (CallExpr | AssertExpr)
//                    | RefExpr
                    | LambdaExpr
                    | LitExpr
                    | LabeledBlockExpr
                    | CodeBlockExpr


left CastExpr ::= Expr as Type { pin = 2 }

fake AnnotatedExpr ::= '(' Expr ':' Type ')'

EqualsBinExpr ::= Expr EqualsBinOp Expr
NotEqualsBinExpr ::= Expr NotEqualsBinOp Expr

EqualsBinOp ::= '=='
NotEqualsBinOp ::= '!='

// booleans
OrBinExpr ::= Expr OrBinOp Expr
AndBinExpr ::= Expr AndBinOp Expr

OrBinOp ::= oror
AndBinOp ::= andand

LessBinExpr ::= Expr (!ltlt LessBinOp) Expr
GreaterBinExpr ::= Expr (!gtgt GreaterBinOp) Expr
LessEqualsBinExpr ::= Expr LessEqualsBinOp Expr
GreaterEqualsBinExpr ::= Expr GreaterEqualsBinOp Expr

LessBinOp ::= '<'
GreaterBinOp ::= '>'
LessEqualsBinOp ::= lteq
GreaterEqualsBinOp ::= gteq

// bitwise ops
BitOrBinExpr ::= Expr (!oror BitOrBinOp) Expr
BitAndBinExpr ::= Expr (!andand BitAndBinOp) Expr
BitXorBinExpr ::= Expr BitXorBinOp Expr

BitOrBinOp ::= '|'
BitAndBinOp ::= '&'
BitXorBinOp ::= '^'

// arithmetic
MulBinExpr ::= Expr MulBinOp Expr
DivBinExpr ::= Expr DivBinOp Expr
PlusBinExpr ::= Expr PlusBinOp Expr
MinusBinExpr ::= Expr MinusBinOp Expr
ModBinExpr ::= Expr ModBinOp Expr

MulBinOp ::= '*'
DivBinOp ::= '/'
PlusBinOp ::= '+'
MinusBinOp ::= '-'
ModBinOp ::= '%'

// bit shifts
LeftShiftBinExpr ::= Expr LeftShiftBinOp Expr
RightShiftBinExpr ::= Expr RightShiftBinOp Expr

LeftShiftBinOp ::= ltlt
RightShiftBinOp ::= gtgt

BangExpr ::= '!' Expr
DerefExpr ::= '*' Expr

CopyExpr ::= copy Expr
MoveExpr ::= move Expr

ReturnExpr ::= return LabelRef? Expr?

AbortExpr ::= abort Expr?
// break value | break 'label value | break 'label
BreakExpr ::= break LabelRef? Expr?
ContinueExpr ::= continue LabelRef?

// Label ref for break/continue/return: 'outer, 'a
LabelRef ::= QUOTE_IDENTIFIER

VectorLitExpr ::= <<vectorIdent>> ('<' TypeArgument '>')? VectorLitItems
VectorLitItems ::= '[' <<non_empty_comma_sep_items Expr>>? ']'
{
    pin = 1
}

StructLitExpr ::= PathImpl StructLitFieldsBlock
{
    implements = ["org.sui.lang.core.resolve2.ref.InferenceCachedPathElement"]
}
StructLitFieldsBlock ::= '{' StructLitField_with_recover* '}' { pin = 1 }

private StructLitField_with_recover ::= !'}' StructLitField (',' | &'}')
{
    pin = 1
    recoverWhile = StructLitField_recover
}
private StructLitField_recover ::= !('}' | IDENTIFIER)

StructLitField ::= IDENTIFIER StructLitFieldInit?
{
    implements = [
        "org.sui.lang.core.resolve.ref.MvMandatoryReferenceElement"
//        "org.sui.lang.core.psi.ext.MvFieldReferenceElement"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvStructLitFieldMixin"
}

private StructLitFieldInit ::= ':' Expr { pin = 1 }

// Unit literal: () - empty tuple, arity 0 (https://move-book.com/reference/primitive-types/tuples)
UnitLitExpr ::= '(' ')' { pin = 1 }

fake TupleLitExpr ::= '(' Expr+ ')' {
    pin = 2
}
fake ParensExpr ::= '(' Expr ')' {
    pin = 1
}

TupleLitOrParenExpr ::= '(' !')' Expr (TupleLitExprUpper | AnnotatedExprUpper | ')') {
    pin = 2
    elementType = ParensExpr
}
upper TupleLitExprUpper ::= ',' [ Expr (',' Expr)* ','? ] ')' {
    pin = 1
    elementType = TupleLitExpr
}
upper AnnotatedExprUpper ::= ':' Type ')' {
    pin = 1
    elementType = AnnotatedExpr
}

// Macro lambdas: |x| expr, |x: T| expr, |x: T| -> R { block } (https://move-book.com/reference/functions/macros)
LambdaParam ::= MatchPat TypeAnnotation? {
    pin = 1
}
private LambdaParams_list ::= LambdaParam (',' LambdaParam)*
LambdaExpr ::= '|' LambdaParams_list? '|' ( LambdaExprBody | LambdaExprBlock ) { pin = 1 }
private LambdaExprBody ::= Expr
LambdaExprBlock ::= '->' Type CodeBlock { pin = 1 }

RangeExpr ::= Expr dotdot Expr { pin = 2 }


private HEX_INTEGER_LITERAL ::= <<hexIntegerLiteral>>
LitExpr ::= HEX_INTEGER_LITERAL
                | BOOL_LITERAL
                | INTEGER_LITERAL
                | HEX_STRING_LITERAL
                | BYTE_STRING_LITERAL
                | AddressLit

private AnyLitToken_first ::= HEX_INTEGER_LITERAL
                                  | BOOL_LITERAL
                                  | INTEGER_LITERAL
                                  | HEX_STRING_LITERAL
                                  | BYTE_STRING_LITERAL
                                  | '@'

AddressLit ::= '@' AddressRef { pin = 1 }

CallExpr ::= PathImpl '!'? TypeArgumentList? ValueArgumentList {
//    pin = 2
    implements = [
        "org.sui.lang.core.psi.ext.MvCallable"
        "org.sui.lang.core.resolve2.ref.InferenceCachedPathElement"
    ]
}
ValueArgumentList ::= '(' ValueArgumentList_items? ')' {
    pin = 1
}
private ValueArgumentList_items ::= ValueArgument (',' ValueArgument)* ','?

ValueArgument ::= !')' Expr &(',' | ')') {
    pin = 1
    recoverWhile = ValueArgument_recover
}
private ValueArgument_recover ::= !(Expr_first | ')' | '}' | ';' | ',')

MatchExpr ::= Attr* <<remapContextualKwOnRollback (match MatchArgument MatchBody)>>
{
    implements = [ "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner" ]
}
MatchArgument ::= '(' Expr ')'

MatchBody ::= '{' MatchArm_with_recover* '}' { pin = 1 }
private MatchPatList ::= MatchPat ('|' MatchPat)*
MatchArm ::= Attr* MatchPatList MatchArmGuard? '=>' Expr ','?
{
    pin = 2
    implements = [ "org.sui.lang.core.psi.ext.MvDocAndAttributeOwner" ]
}
MatchArmGuard ::= if Expr

private MatchArm_with_recover ::= !'}' MatchArm
{
    pin = 1
    recoverWhile = MatchArm_recover
}
private MatchArm_recover ::= !(Pat_first | Attr_first | '}')

IfExpr ::= if Condition AnyBlock ElseBlock? { pin = 1 }

Condition ::= '(' ConditionBody ')' { pin = 1 }
private ConditionBody ::= Expr { recoverWhile = "ConditionBody_recover" }
private ConditionBody_recover ::= !')'

ElseBlock ::= else AnyBlock { pin = 1 }

// Labeled control flow: 'label: loop/while/for (https://move-book.com/reference/control-flow/labeled-control-flow)
LoopExpr ::= LabelDecl? loop AnyBlock {
    pin = 2
    implements = [ "org.sui.lang.core.psi.MvLoopLike" ]
}
WhileExpr ::= LabelDecl? while Condition AnyBlock {
    pin = 2
    implements = [ "org.sui.lang.core.psi.MvLoopLike" ]
}
ForExpr ::= LabelDecl? for ForIterCondition AnyBlock {
    pin = 2
    implements = [ "org.sui.lang.core.psi.MvLoopLike" ]
}
ForIterCondition ::= '(' PatBinding in Expr ')' {
    pin = 1
}

AssignmentExpr ::= Expr Initializer { rightAssociative = true }
Initializer ::= '=' Expr { pin = 1 }
LabelDecl ::= QUOTE_IDENTIFIER ':'
BorrowExpr ::= '&' mut? Expr

DotExpr ::= Expr DotExpr_inner
// Do not inline this rule, it breaks expression parsing
private DotExpr_inner ::= '.' !('.' | VectorStart) (MethodCall | StructDotField) {
    pin = 2
    consumeTokenMethod = "consumeTokenFast"
}

private VectorStart ::= (<<vectorIdent>> ('[' | '<'))

StructDotField ::= (IDENTIFIER | INTEGER_LITERAL) !('(' | '::' | '!' | '{')
{
    implements = ["org.sui.lang.core.psi.ext.MvMethodOrField"]
    mixin = "org.sui.lang.core.psi.ext.MvStructDotFieldMixin"
}
MethodCall ::= IDENTIFIER'!'? ColonTypeArgumentList? ValueArgumentList
{
    implements = [
        "org.sui.lang.core.psi.ext.MvMethodOrField"
        "org.sui.lang.core.psi.ext.MvMethodOrPath"
        "org.sui.lang.core.psi.ext.MvCallable"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvMethodCallMixin"
}

// Index syntax: m[i], m[i,j], mat[0,0] (https://move-book.com/reference/index-syntax)
IndexExpr ::= Expr IndexArg
// Do not inline this rule, it breaks expression parsing
private IndexArg ::= '[' IndexArg_items? ']' { pin = 1 }
private IndexArg_items ::= Expr (',' Expr)* ','?

//RefExpr ::= PathImpl !'{' {
//RefExpr ::= Path !'{' {
//    implements = ["org.move.lang.core.psi.PathExpr"]
//}

//Path3Impl ::= (ModulePathIdent | FQModulePathIdent | LocalPathIdent) TypeArgumentList?
//{
//    implements = [
//        "org.move.lang.core.resolve.ref.MvPathReferenceElement"
//        "org.move.lang.core.psi.ext.MvMethodOrPath"
//    ]
//    mixin = "org.move.lang.core.psi.ext.MvPathMixin"
//}

PathExpr ::= PathImpl !('(' | '!')
{
    implements = [ "org.sui.lang.core.resolve2.ref.InferenceCachedPathElement" ]
}
RefExpr ::= PathImpl

fake Path ::= (Path '::')? (PathIdent | PathAddress) TypeArgumentList?
{
    implements = [
        "org.sui.lang.core.resolve.ref.MvNameAccessChainReferenceElement"
        "org.sui.lang.core.psi.ext.MvMethodOrPath"
    ]
    mixin = "org.sui.lang.core.psi.ext.MvPathMixin"
}

private PathImpl ::= PathStart PathSegment*
private Path_first ::= PATH_MODE_IDENTIFIER | SUI_ADDRESS | INTEGER_LITERAL | '::'

// Optional leading '::' for e.g. attribute expected_failure(abort_code = ::sui_system::...)
PathStart ::= '::'? ((PathAddress &'::') | PathIdent) TypeArgumentList?
{
    name = "path"
    elementType = Path
}
// negation for UseSpeck
left PathSegment ::= '::' !'{' PathIdent TypeArgumentList? {
    pin = 2
    elementType = Path
}

// IDENTIFIER first so expression context (e.g. (a.length(), b.length())) always accepts identifiers
private PathIdent ::= IDENTIFIER | QUOTE_IDENTIFIER | PATH_MODE_IDENTIFIER
PathAddress ::= SUI_ADDRESS
                | INTEGER_LITERAL
                | PLACEHOLDER_ADDRESS
                | BECH32_ADDRESS
                | POLKADOT_ADDRESS

//private LocalPathIdent ::= PATH_MODE_IDENTIFIER
//private ModulePathIdent ::= ModuleRef ('::' !(PATH_MODE_IDENTIFIER '::')) PATH_MODE_IDENTIFIER
//{
//    pin = 2
//}
//private FQModulePathIdent ::= FQModuleRef '::' PATH_MODE_IDENTIFIER
//{
//    pin = 1
//}
private PATH_MODE_IDENTIFIER ::= (<<isPathMode 'VALUE' >> IDENTIFIER '!'?)
                                | (<<isPathMode 'WILDCARD' >> ('*' | IDENTIFIER))


AddressRef ::= NamedAddress
                | SUI_ADDRESS
                | INTEGER_LITERAL
                | PLACEHOLDER_ADDRESS
                | BECH32_ADDRESS
                | POLKADOT_ADDRESS
NamedAddress ::= IDENTIFIER
{
    implements = ["org.sui.lang.core.resolve.ref.NamedAddressReferenceElement"]
    mixin = "org.sui.lang.core.psi.ext.MvNamedAddressMixin"
}

/// Macros
AssertMacroExpr ::= <<assertIdent>> '!' ValueArgumentList {
//    pin = 2
    implements = [ "org.sui.lang.core.psi.ext.MvCallable" ]
}
AssertBangExpr ::= <<assertIdent>> '!' ValueArgumentList
//AssertBangExpr ::= MacroIdent ValueArgumentList { pin = 1 }
MacroIdent ::= IDENTIFIER '!'

private in ::= <<inKeyword>>

///////////////////////////////////////////////////////////////////////////////////////////////////
// Meta rules
///////////////////////////////////////////////////////////////////////////////////////////////////

private gtgt   ::= <<gtgtImpl>>
private gteq   ::= <<gteqImpl>>
private ltlt   ::= <<ltltImpl>>
private lteq   ::= <<lteqImpl>>
private oror   ::= <<ororImpl>>
private andand ::= <<andandImpl>>

private dotdot ::= <<dotdotImpl>>

private meta non_empty_comma_sep_items ::= <<param>> ( ',' <<param>> )* ','?
private meta comma_separated_list ::= <<param>> ( ',' <<param>> )* ','?
private meta list_element ::= !'>' <<param>> (',' | &'>') { pin = 2 }
